set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-S-Right swap-window -t +1
bind -n C-S-Left swap-window -t -1
