set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# C -> ctrl, S -> shift, M -> alt

bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-S-Right swap-window -t +1
bind -n C-S-Left swap-window -t -1

bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Right resize-pane -R
bind -n M-S-Left resize-pane -L
bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
